# test1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/avid/test/: ServletInitializer.java  TestApplication.java
src/main/java/ru/avid/test/auth/config/: SpringConfig.java
src/main/java/ru/avid/test/auth/controller/: AuthController.java
src/main/java/ru/avid/test/auth/depricate/: SpringConfig.java
src/main/java/ru/avid/test/auth/entity/: Activity.java  Role.java  User.java
src/main/java/ru/avid/test/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistsException.java
src/main/java/ru/avid/test/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/ru/avid/test/auth/objects/: JsonException.java
src/main/java/ru/avid/test/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/avid/test/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/avid/test/auth/utils/: CookieUtils.java  JwtUtils.java
src/main/java/ru/avid/test/business/controller/: CategoryController.java  PriorityController.java  TaskController.java
src/main/java/ru/avid/test/business/entity/: Category.java  Priority.java  Task.java
src/main/java/ru/avid/test/business/object/: CategoryStat.java  JsonException.java  Stat.java  StatsObject.java
src/main/java/ru/avid/test/business/repository/: CategoryRepository.java  PriorityRepository.java  TaskRepository.java
src/main/java/ru/avid/test/business/search/: CategorySearchValues.java  SearchBase.java  SearchTask.java  TaskSearchValues.java
src/main/resources/: 1.backup  2.backup  application-heroku.properties  application-local.properties  application.properties
src/test/java/ru/avid/test/: TestApplicationTests.java
(+3 files in other folders)
