spring.jpa.properties.hibernate.default_schema=test



jwt.secret=k1kdf@#s5oq&1K8fa

jwt.access_token-expiration=86400000 

jwt.reset-pass-expiration=300000 

cookie.jwt.max-age=86400


cookie.jwt.name=access_token


