spring.datasource.jndi-name=java:/TestDS
spring.jpa.properties.hibernate.default_schema=test
spring.jpa.show-sql=true
spring.jpa.properties.hibernates.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#jdbc:postgresql://localhost:5432/postgres?currentSchema=sections

logging.level.root=error
logging.level.org.springframework=trace
logging.level.org.springframework.data=trace
logging.level.org.springframework.security=trace
logging.level.ru.avid.scheduler=info

# Todo для отладки frontend
client.url=https://localhost:4200
client.url1=http://localhost:4200
client.url2=http://127.0.0.1:4200
