spring.datasource.url=${JDBC_DATABASE_URL} 
server.port=${PORT:8080}
client.url=https://testprojectx1.herokuapp.com
cookie.domain=https://testprojectx1.herokuapp.com
logging.level.root=error
logging.level.org.springframework=trace
logging.level.org.springframework.data=trace
logging.level.org.springframework.security=trace
logging.level.ru.avid.scheduler=info
